GOOGLE_ID=614595166585-p2abd38dnu912rsqk3jn36n1jouou361.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bmklei8p:a1yKUo6oWvSVgCqc@cluster0.ciiwfbh.mongodb.net/?retryWrites=true&w=majority
